$(document).ready(function() {

    var buttonMenu = $(".menu-btn"); //Переменная будет содержаться в себе ссылку на класс кнопки

    var menuNav = $(".menu__nav"); //Данная переменная будет хранить ссылку на класс навигационного меню 

    // ФУНКЦИЯ: АНИМАЦИЯ span, before и after ЭЛЕМЕНТОВ, Т.Е ДОБАВЛЯЕТСЯ КЛАСС
    // А ТАКЖЕ ПОКАЗЫВАНИЕ НАВИГАЦИОННОЙ ПАНЕЛИ ПРИ КЛИКЕ

    buttonMenu.on("click", function(e) { //При клике на содержимое переменной, разворачивается функция
        e.preventDefault;

        $(this).toggleClass("is-click");  //К ЭТОЙ кнопке добавляется класс, который изменит положение span, before и after 

        menuNav.toggleClass("menu__nav_active"); //При клике функция добавит класс, который покажет скрытую навигационную панель
    });

    // ________________________________________________________________________


});